# GPU-enabled Dockerfile
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    ffmpeg \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set python3.10 as default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
USER app
WORKDIR /home/app

# Copy requirements and install Python dependencies
COPY --chown=app:app requirements.txt .
RUN pip3 install --user --no-cache-dir -r requirements.txt

# Install PyTorch with CUDA support
RUN pip3 install --user torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy application code
COPY --chown=app:app . .

# Install the package
RUN pip3 install --user -e .

# Add user's local bin to PATH
ENV PATH="/home/app/.local/bin:${PATH}"

# Create output directory
RUN mkdir -p voice_clone

# Set the entry point
ENTRYPOINT ["python3", "main.py"]
